<!DOCTYPE html>


<html>
    <head>
        <title>MY Web Page</title>
        <style>

            #A{
                list-style: none;
            }
            img{
                position:relative;
            }
            #header{
                text-align: center;
                font-family: "Times New Roman";
                font-size: 20pt;
                background-color: #aee4ff;
                width: 100%;
                height: 100px;
                padding: 5px;
            }

            #nav{
                background-color: #b5c7ed;
                width: 30%;
                height: 1000px;
                float: left;
            }
            #content{
                background-color: #caa6fe;
                width: 70%;
                height: 1000px;
                float:right;
            }
            #footer{
                text-align: center;
                background-color: #dfd4e4;
                width: 100%;
                height: 30px;
                clear: both;
            }
            
        </style>
    </head>
    <body>
        <div id = "wrapper">
            <div id = "header"><h2>MY Web</h2></div>
            <div id = "nav">
                <hd3>Links</hd3>
                <ul id = "A">
                    <li><a href = "https://github.com/jam0ng/repository1.git">GitHub</a></li>
                    <li><a href = "https://www.naver.com/">Naver</a></li>
                    <li><a href = "https://www.google.com/">Google</a></li>
                </ul>
            </div>
            <div id = "content">
                <img src="사진.jpg" whidth = "300" height="230">
                <p>상명대학교 컴퓨터과학과에 재학중인 21학번 윤성훈입니다.</p>
                <h3>사용가능한 언어</h3>
                <ul>
                    <li>c언어</li>
                    <li>python</li>
                    <li>html</li>   
                </ul>
                
        
            </div>

            <div id = "footer">
                <p>Copyright(c)2021</p>
            </div>
        </div>

    </body>
</html>