<!DOCTYPE html>
<html>
    <head>
        <title>MY Web Page</title>
    </head>   
    <body>
        <h2>MY Web</h2>
        <img src = "사진.jpg" whidth = "300" height="230">
        <strong><br />상명대학교 컴퓨터과학과에 재학중인 21학번 윤성훈입니다.</strong>
        <hr/>
        <a href = "https://github.com/jam0ng/repository1.git">github</a>
        <hr/>
        <h3>사용가능한 언어</h3>
        <ul>
            <li>c언어</li>
            <li>python</li>
            <li>html</li>   
        </ul>
        <h3>시간표</h3>
        <table border = "1">
            <tr>
                <td>시간</td>
                <td>월</td>
                <td>화</td>
                <td>수</td>
                <td>수</td>
                <td>금</td>
            </tr>
    
            <tr>
                <td>9:00</td>
                <td>우주의역사</td>
                <td>공강</td>
                <td>공강</td>
                <td>English</td>
                <td>공강</td>
            </tr>

            <tr>
                <td>10:00</td>
                <td>우주의역사</td>
                <td>공강</td>
                <td>공강</td>
                <td>English</td>
                <td>공강</td>
            </tr>
            
            <tr>
                <td>11:00</td>
                <td>우주의역사</td>
                <td>공강</td>
                <td>공강</td>
                <td>공강</td>
                <td>공강</td>
            </tr>

            <tr>
                <td>12:00</td>
                <td>공강</td>
                <td>공학설계입문</td>
                <td>사고와표현</td>
                <td>선형대수학1</td>
                <td>공강</td>
            </tr>

            <tr>
                <td>13:00</td>
                <td>사고와표현</td>
                <td>공학설계입문</td>
                <td>공강</td>
                <td>c프로그래밍</td>
                <td>공강</td>
            </tr>

            <tr>
                <td>14:00</td>
                <td>사고와표현</td>
                <td>공학설계입문</td>
                <td>알고리즘과게임콘텐츠</td>
                <td>c프로그래밍</td>
                <td>공강</td>
            </tr>

            <tr>
                <td>15:00</td>
                <td>공강</td>
                <td>공강</td>
                <td>알고리즘과게임콘텐츠</td>
                <td>공강</td>
                <td>공강</td>
            </tr>

            <tr>
                <td>16:00</td>
                <td>c프로그래밍</td>
                <td>선형대수학1</td>
                <td>공강</td>
                <td>공강</td>
                <td>공강</td>
            </tr>
            <tr>
                <td>17:00</td>
                <td>c프로그래밍</td>
                <td>선형대수학1</td>
                <td>공강</td>
                <td>공강</td>
                <td>공강</td>
            </tr>





        </table>
    </body>
</html>